# Piesales

./: README.md
apigateway/: build.gradle
apigateway/src/main/java/com/piesales/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/piesales/apigateway/: ApigatewayApplicationTests.java
authService/: build.gradle
authService/src/main/resources/: application.properties  application.yml
cartService/: build.gradle
cartService/src/main/java/com/piesales/cartService/: CartServiceApplication.java
cartService/src/main/java/com/piesales/cartService/config/: SecurityConfig.java  TokenManager.java
cartService/src/main/java/com/piesales/cartService/controller/: CartController.java
cartService/src/main/java/com/piesales/cartService/entities/: ShoppingCart.java
cartService/src/main/java/com/piesales/cartService/payloads/: CartDto.java  JwtAuthRequest.java  JwtAuthResponse.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java
cartService/src/main/java/com/piesales/cartService/repositories/: ShoppingCartRepo.java
cartService/src/main/java/com/piesales/cartService/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
cartService/src/main/java/com/piesales/cartService/services/: ShoppingCartService.java
cartService/src/main/java/com/piesales/cartService/services/impl/: AuthTokenService.java  ShoppingCartServiceImpl.java
cartService/src/main/resources/: application.properties  application.yml
cartService/src/test/java/com/piesales/cartService/: CartServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
orderService/: build.gradle
orderService/src/main/resources/: application.properties  application.yml
piesales/: README.md  angular.json  package-lock.json  package.json
piesales/src/: index.html
piesales/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
piesales/src/app/components/footer/: footer.component.html
piesales/src/app/components/login/: login.component.html  login.component.ts
piesales/src/app/services/: auth.interceptor.ts  cart.service.ts  helper.ts  order.service.ts  product.service.ts  user.service.ts
productService/: build.gradle
productService/src/main/resources/: application.properties  application.yml
(+78 files in other folders)
